@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    

}

body{
    background-color: #000;
    max-width: 1200px;
    margin: 0 auto;
}

/*Sobre_titulo*/

.sobre_titulo{
    margin: 30px 0;
    grid-column: 1/-1;
    text-align: center;
    color: #fff;
}


.sobre_titulo h1{
    font-size: 2.5rem;
    color: #A7D129;
}


.sobre_titulo p{
    color: #707070;
    font-size: 1.4rem;
    margin-bottom: 1rem;
    position: relative;
    
}

.sobre_titulo div{
    display: flex;
    gap: 10px;
    justify-content: center;
}

.sobre_titulo span{
    display: block;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background-color: #616F39;
}

/*header*/

header{
    background-color: #000;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;    
       
}

header h1{
    color: #A7D129;
    font-size: 2.5rem;
    
}

header span{
    color: #fff;
}

header .navegacao-primaria{
    display: flex;
    gap: 30px;
    align-items: center;

}

header .navegacao-primaria li a{
    width: 0px;
    height: 0px;
    color: #fff;
    font-size: 1.3rem;
}

header .navegacao-primaria li a::after{
    content: '';
    width: 10px;
    height: 0px;
    display: block;
    border-bottom: 4px solid transparent;
    transition: .9s;
}

header .navegacao-primaria li a:hover::after{
    width: 100%;
    height: 0px;
    padding: 0px;
    border-bottom: 4px solid #A7D129;    
}

 


/*Download CV seção*/

.section-div{
    animation: inicializar .7s forwards;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-around;
    align-items: center;
    gap: 33px;
    padding: 36px;

    background-color: #000;
}

.section-div div{
    margin-top: 120px;
    align-self: start;
    display: grid;
    gap: 30px;
}

.section-div div h2{
    font-weight: 600;
    color: #f7f7f7;
}

.section-div div p{
    color: #fff;
    font-weight: 200;
    
}

.section-div div a{
    color: #fff;
    justify-self: start;
    padding: 15px ;
    border-radius: 5px;
    border: 2px solid #fff;
    font-size: 1.1rem;
    font-weight: 500;
    text-align: center;
}

.section-div a:hover{
    transition: .2s ease-in;
    background-color: #616F39;
}

.section-div img{
    max-width: 100%;
    border-radius: 4px;    
}

.digitando::after{
    content: '|';
    margin-left: 5px;
    opacity: 1;
    animation: pisca .7s infinite;
}

@keyframes pisca{
    from{
        opacity: 1;        
    }
    to{
        opacity: 0;        
    }
}


@keyframes inicializar{
    from{
        opacity: 0;
        transform: translate3d(0, -60px, 0);
    }
    to{
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}



/*Seção principal sobre mim*/

main {
    background-color: #151515;
    color: white;
    border-radius: 5px;
}

main .sobre{
    margin-top: 60px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    justify-content: center;
    padding: 40px;
}

main .sobre_titulo{
    margin: 30px 0;
    grid-column: 1/-1;
    text-align: center;
    color: #fff;
}


main .sobre_titulo h1{
    font-size: 2.5rem;
    color: #A7D129;
}


main .sobre_titulo p{
    color: #707070;
    font-size: 1.4rem;
    margin-bottom: 1rem;
    position: relative;
    
}

main .sobre_titulo div{
    display: flex;
    gap: 10px;
    justify-content: center;
    
}

main .sobre_titulo span{
    display: block;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background-color: #616F39;
}

main .sobre img{
    animation: ladoSecao .5s ease-in-out forwards;
    cursor: pointer;
    grid-row: 2;
    max-width: 100%;
    border-radius: 4px;
    filter: blur(0);
}

main .sobre img:hover{
    transition: .5s ease-in;
    filter: blur(1px);
}

main .sobre_conteudo{
    animation: sobeSecao .6s ease-in-out forwards;    
    display: grid; 
    grid-column: 1/-1;
    grid-template-columns: 1fr 1fr;
    color: #707070;

}

main .sobre_texto{
    display: grid;
    grid-column: 1/-1;
    grid-template-columns: 1f 1f;
}

main .sobre_texto h1{
    font-size: 2.3rem;
    color: #fff;
    grid-column: 1/-1;
}

main .sobre_texto h1::after{
    display: block;
    background-color: #616F39;
    height: 6px;
    width: 60px;
    content: '';
    margin: 20px 0;
    border-radius: 5px;

}

main .sobre_texto p{
    font-size: 1.3rem;
    grid-row: 2;
    grid-column: 1/-1;
}

main .sobre_info{
    margin-top: 30px;    
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column: 1/-1;
    gap: 15px;

}


main .sobre_info i{
    color: #A7D129;
    display: inline-block;
    padding-right: 10px;
    font-size: 1.2rem;
}

/*animação*/
@keyframes sobeSecao{
    from{
        transition: .5s;
        transform: translate3d(60px, 0, 0);
    }to{
        transform: translate3d(0, 0, 0);
    }
}

@keyframes ladoSecao{
    from{
        transition: .5s;
        transform: translate3d(-60px, 0, 0);        
    }to{
        transform: translate3d(0,0,0);
    }
}

/*Services*/

section .sobre_titulo{
    margin: 30px 0;
    grid-column: 1/-1;
    text-align: center;
    color: #fff;
}

section .sobre_titulo h1{
    font-size: 2.5rem;
    color: #A7D129;
}

section .sobre_titulo p{
    color: #707070;
    font-size: 1.4rem;
    margin-bottom: 1rem;
    position: relative;
    
}

section .sobre_titulo div{
    display: flex;
    gap: 10px;
    justify-content: center;
}

section .sobre_titulo span{
    display: block;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background-color: #616F39;
}


/*Seção services*/

.services {
    margin-top: -30px;
    padding: 60px;
    background-color: #151515;
}


.my_services {
    padding: 60px;
    color: white;
}

.my_services ul {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: center;
    justify-content: center;
}

.my_services ul li {
    cursor: pointer;
    border-radius: 6px;
    position: relative;
    padding: 10px;
    display: grid;
    gap: 30px;
    text-align: center;
    max-width: 300px;
    align-content: center;
    height: 300px;
    background-color: #222;
}

.my_services ul li i {
    font-size: 2.7rem;
    color: #A7D129;
}

.my_services ul li h3 {
    color: #fff;
    font-size: 1.6rem;
    font-family: 'poppins';
    font-weight: 500;
}

.my_services ul li p {
    color: #a3a3a3;
    font-size: 1.1rem;
}

.my_services li::before {
    content: '';
    transition: .5s ease-in-out;
    border-radius: 6px;
    width: 0px;
    height: 0px;
    position: absolute;
    top: -2px;
    right: -2px;
    border-top: 2px solid transparent;
    border-right: 2px solid transparent;
}

.my_services li::after {
    content: '';
    transition: .5s ease-in-out;
    border-radius: 6px;
    width: 0px;
    height: 0px;
    position: absolute;
    bottom: -2px;
    left: -2px;
    border-bottom: 2px solid transparent;
    border-left: 2px solid transparent;
}

.my_services li:hover::before {
    width: 100%;
    height: 100%;
    border-top: 2px solid #616F39;
    border-right: 2px solid #616F39;
}

.my_services li:hover::after {
    width: 100%;
    height: 100%;
    border-bottom: 2px solid #A7D129;
    border-left: 2px solid #A7D129;
}
   

/*Experiencias*/

.my_resume{
    color: #fff; 
}


.resume_generico{
    color: #fff;
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    gap: 10px;
    align-items: start;
}
.resume_generico h2 {
    font-family: 'Poppins', sans-serif;
    font-size: 1.5rem;
    background-color: #616F39;
    justify-self: start;
    padding: 10px;
    border-radius: 3px;
    text-transform: uppercase;
}

.resume_generico .experience{
    margin-bottom: 30px;
    grid-column: 1;
    grid-row: 1;    
}

.resume_generico .education{
    margin-bottom: 30px;
    grid-column: 2;
    grid-row: 1;
}

.resume_generico .experience_content ul{
    color: #616F39;
    gap: 10px;
    display: flex;
    cursor: pointer;
    margin-top: 20px;
    justify-content: center;
}


.resume_generico .experience_content div{
    background-color: #222;
    animation: ladoSecao .5s ease-in-out forwards;
    display: none;
    padding: 40px;
    position: relative;
}
.resume_generico .experience_content div.active{
    display: block;
}

.resume_generico .experience_content ul li.active{
    color: #A7D129;
} 

.resume_generico .experience_content div::before{
    content: '';
    border-right: 30px solid transparent;
    border-bottom: 30px solid #222;
    position: absolute;
    top: -20px;
    left: 30px;
    display: inline-block;
}


.resume_generico .experience_content div span{
    color: #616F39;
    font-size: 1.2rem;    
    font-weight: bold;
}
.resume_generico .experience_content div h3{
    font-size: 1.3rem;
    margin: 10px 0;    
}

.resume_generico .experience_content div p{
    color: #a3a3a3;
    font-size: 1.1rem;    
    
}


/* Diplomas e Cursos */

.resume_generico .education_content div{
    background-color: #222;
    padding: 40px;
    display: none;
    animation: sideSection .5s ease-in-out forwards;
    position: relative;
}
.resume_generico .education_content div.active{
    display: block;
}

.education_content ul li.active {
    color: #A7D129;
}


.education_content ul {
    color: #616F39;
    gap: 10px;
    display: flex;
    cursor: pointer;
    margin-top: 20px;
    justify-content: center;
}

.resume_generico .education_content div::before{
    content: '';
    border-right: 30px solid transparent; 
    border-bottom: 30px solid #222;
    position: absolute;
    top: -20px;
    left: 30px; 
    display: inline-block;
}

.resume_generico .education_content div span{
    color: #616F39;
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    
}

.resume_generico .education_content div h3{
    font-family: 'Poppins', sans-serif;
    margin: 10px 0;
}

.resume_generico .education_content div p{
    color: #707070;
    font-size: 1.1rem;
}

/*Habilidades*/
.skills{
    margin-top: 80px;    
    display:grid;
    padding: 30px;
    grid-template-columns: 1fr 1fr;
    align-items: start;    
    gap: 30px;
    justify-content: center;
}
.my_skills{
    display: grid;   
    
}
.my_skills h2{
    font-family:'Poppins', sans-serif;
    font-size: 1.5rem;
    background-color: #616F39;
    justify-self: start;
    padding: 10px;
    border-radius: 3px;
    text-transform: uppercase;

}
.skill_content{
    font-size: 1.5rem;
    grid-column: 1/2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    margin-top: 10px;
}
.skill_content ul{
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

/* Projetos */

.projects{
    padding: 30px;
    display: grid;
    justify-content: center;
    gap: 30px;
    background-color: #151515;
}

.projects ul {   
    display: flex;
    justify-content: center;
    gap: 30px;
}

.projects_models ul li{
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
    background-color: #222;
    border: 1px solid #333;
    padding: 6px 20px;
    color: #707070;
}

.projects_models ul li.active {
    background-color: #A7d129;
    color: #151515;
    font-weight: bold;
}

.projects_storage ul {
    display: grid;
    margin-top: 60px;
    gap: 20px;
    justify-content: center;
    grid-template-columns: repeat(4, 1fr);
}

.projects_storage ul li{
    display: none;
    max-width: 100%;
    height: 100%;
}

.projects_storage ul li.active{
    display: block;
    animation: animationImageButtom 2s ease-in-out forwards;
}

.projects_storage ul li  img{
    max-width: 100%;
    height: 100%;
    border-radius: 4px;
}

#link {
    background-color: #222;
    text-decoration: none;
    justify-self: center;
    padding: 20px 40px;
    border: 1px solid #333;
    color: #707070;
}

@keyframes animationImageButtom{
    0%{
        opacity: 0;
        transform: translate3d(0, -30px, 0);
    }
    100%{
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}

.contact{
    margin: 30px 0;
    grid-column: 1/-1;
    text-align: center;
    color: #fff;
}
.contact h1{
    font-size: 2.5rem;
    color: #A7D129;
}


.contact p{
    color: #707070;
    font-size: 1.4rem;
    margin-bottom: 1rem;
    position: relative;
    
}

.contact div{
    display: flex;
    gap: 10px;
    justify-content: center;
    padding: 20px;
}

.contact span{
    display: block;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background-color: #616F39;
}

.contact a{
    color: #616F39;
    transition: all .3s ease-in-out;
}
.contact a:hover{
    color: #A7D129;
}

/*Reponsivo*/

@media(max-width: 992px){
 .section-div img{
   display: none;
    
        
 }

 .section-div{
    background-image: url("../imagens/foto2.jpeg");
    background-repeat: no-repeat;
    background-size: cover;   
 }

 .section-div .intro{
    background: rgba(0,0,0,0.4);
    font-weight: 500;
    position: relative;
    border-radius: 16px;
    color: #A7D129;
 }

 header{
    justify-content: space-between;
    padding: 30px 70px;
 }


 header .navegacao-primaria{
    display: none;
 }
 
 header i{
    color: #f7f7f7;
    font-size: 3rem;
 } 
 
 header .navegacao-primaria.ativado{
    background: linear-gradient(rgba(43,42,42,0.176), rgba(46,46,46,0.724));
    z-index: 1;
    position: absolute;
    display: grid;
    top: 80px;
    color: #fff;
    padding: 30px;
    font-size: 1.6rem;
    font-weight: bold;
    border-radius: 0 0 8px 8px;
    right: 20px;
    animation: sobeSecao .8s ease-in-out forwards;

 }

 .my_services {
    padding: 40px;
 }
 
 main .sobre_info {
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr;
    grid-column: 1/-1;
    gap: 15px;


 }
}

@media (max-width: 1089px){
    .resume_generico .experience_content, .education_content{
        justify-self: center;
        grid-column: 1/-1;
    }

    .resume_generico .education{
        grid-column: 1/-1;
        grid-row: 3;
        justify-self: center;
        margin: 30px 0;
    }
    .resume_generico .experience{
        grid-column: 1/-1;
        grid-row: 1;
        justify-self: center;
        
    }


    .skills {
        grid-template-columns: 1fr;
    }

    .skills{
        margin-bottom: 30px;
        text-align: center;
        grid-template-columns: 1fr;
        justify-self: center;
        grid-column: 1;
    }

    .skills h2{
        justify-self: center;
    }

    .skills .my_skills h2{
        justify-self: center;
    }

    .skills .my_skills{
        
        text-align: center;
        grid-template-columns: 1fr;
        justify-self: center;
        grid-column: 1/-1;
    }
}
